<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <!-- open link in new tab -->
  <a href="https://www.google.com" target="_blank"> Google in new tab</a>
  <br>

  <br>
  <details>
    <summary>Click to view</summary>
    <p>this is a paragraph</p>
  </details>
  <br>
  <br>

  <strong>this is a strong tag</strong>
  <p>
    <u>hello world</u>
    <br>
    <br>

    <i>hello world</i>
    <br>

    <br>
    <b>hello world</b>
    <br>

    <br>
    <em>hello world</em>
  </p>
  <br>

  <h1>Line below</h1>

  <!-- hr - line -->
  <hr>
  <h1>Line above</h1>


  <progress value="70" max="100">50%</progress>

  <br> <br>
  <p> <q>text in quotes</q>
  </p>
  <br>

  <!-- staring table tag -->
  <!-- tr -  row of the table -->
  <!-- td - column of the table -->
  <table border="1px">

    <tr>
      <th>n1</th>
      <th>n2</th>
      <th>n3</th>

    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>

    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>

    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>

    </tr>

  </table>

  <br>
  <picture>
    <source srcset="https://coden.live/static/img/Online%20courses%20coden%20live.webp" media="(min-width: 1000px)">
    <source srcset="https://coden.live/static/img/Learn%20coding%20online%20with%20coden%20live.webp"
      media="(min-width: 100px)">
    <img width="900px" alt="coden live header image">
  </picture>

  <!-- rect - rectangle -->
  <!-- first 2 - top left coords
  second 2 - bottom right coords -->

  <img width="800px" src="https://coden.live/static/img/Online%20courses%20coden%20live.webp" usemap="#demo">
  <map name="demo">
    <area shape="rect" coords="0,0, 400,800" alt="coden live header image" href="https://www.coden.live">
    <area shape="rect" coords="400,0, 800,800" alt="coden live header image" href="https://www.google.com">

    <form method="" action="second.html">

      <fieldset>
        <legend>Registration Form</legend>

        <input type="text" value="Rohit Sharma" name="name" placeholder="Enter name">
        <br> <br>

        <input type="text" value="" name="user_email" placeholder="Enter email">
        <br> <br>

        <input type="password" name="password" placeholder="Enter password">
        <br> <br>

        <textarea name="message" rows="2" cols="50" placeholder="Enter message"></textarea>
        <br> <br>


        <select name="country">
          <option value="India">India</option>
          <option value="Aus">Aus</option>
          <option selected value="Eng">Eng</option>
          <option  value="Sct">Scotland</option>

        </select>
      <br> <br>

      <input type="color">
      <br> <br>

      <input type="date">
      <br> <br>

      <input type="time">
      <br> <br>

      <input type="file">
      <br> <br>

      <input list="sports">
      <datalist id="sports">
        <option value="Cricket">
        <option value="Football">
        <option value="Hockey">
        <option value="Hockbe">
        <option value="Basketball">
      </datalist>
      <br> <br>


      <input type="checkbox">CSS
      <br>
      <br>
      <input type="radio" value="HTML" name="lang">HTML
      <input type="radio" value="CSS" name="lang"> CSS
      <input type="radio" value="Javascript" name="lang"> JavaScript
      <input type="radio" value="Bootstrap" name="lang"> Bootstrap
      <br> <br>

    </fieldset>


    </form>

    <!-- id =  list name -->
    <!-- backend -->

    <!-- name - Rahul
   user_email - xyz@gmail.com
   password - 123456 -->
    <!-- id cannot be the same for 2 elements -->
    <!-- id - unique -->
    <!-- datalist option is empty element -->
</body>

</html>